<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="Md.Mehedi Hassan">
    <meta name="keywords" content="html,JavaScript,css,bootstrap">
    <title>Cholo khai | Couple</title>
    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--css-->
    <link rel="stylesheet" type="text/css" href="css/servise.css">
    <link rel="stylesheet" type="text/css" href="css/delivery.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
  </head>
  <body>
     <!--menu bar-->    


      <div class="container-fluid menucolor">
        <div class="row">
          <div class="col-md-4 khai"><a href="Home.html"><span>C</span>holo <span>K</span>hai</a></div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-3">
                <div class="btn-group dropdown_my">
                  <button type="button" class="btn btn-sm btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Home
                   </button>
                 <div class="dropdown-menu">
                    
                    <a class="dropdown-item" href="Recipe.html">Recipe</a>
                   
                    <a class="dropdown-item" href="Delivery.html">Food delivery</a>

                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="btn-group dropdown_my">
                  <button type="button" class="btn btn-sm btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Service
                 </button>
                <div class="dropdown-menu">
                   <a class="dropdown-item" href="#">Couple</a>
                   <a class="dropdown-item" href="Birthday.html">Birthday</a>
                   <a class="dropdown-item" href="Firends.html">Firends</a>
                   <a class="dropdown-item" href="Family.html">Family</a>
                   <a class="dropdown-item" href="Business.html">Business meetings/seminars</a>

                 </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="btn-group dropdown_my about">
                  <button type="button" class="btn btn-sm btn-dark">
                   <a href="#mehedi">About</a>
                 </button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="btn-group dropdown_my about">
                  <button type="button" class="btn btn-sm btn-dark">
                   <a href="#mehedi">Contract</a>
                   </button>
                </div>
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-6">
                <div class="btn-group dropdown_my sign about">
                  <button type="button" class="btn btn-sm btn-dark">
                    <a  href="Signin.html" target="_blank">Sign in </a>
                  </button>
                
              </div>
            </div>
              <div class="col-md-6">
                <div class="btn-group dropdown_my">
                  <button type="button" class="btn btn-sm btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Language
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Bangla </a>
                    <a class="dropdown-item" href="#">English</a>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div><br><br>



      <!--photo-->
      <div class="full photo">
        <div><img src="photo/hermes-rivera-Ww8eQWjMJWk-unsplash.jpg" height="500px" width="100%">
              <div>
            <div class="go"><h1>Be Legend, Go Restaurant</h1></div>
     <div> <input class="form-control mr-sm-2 small btn-outline-dark sea" type="search" placeholder="Search Your Favourite Restaurant" aria-label="Search"></div>
      <div class="search"><button class="btn btn-outline-dark search" type="submit">Search</button>
    </div>
        </div>
      </div>
    </div><br>


      <!--serch -->

      <div class="container-fluid">
        <div class="couple">
          <h2 class="c">Couple</h2><hr>
        </div>
      </div>


      <!--SCAECH PHOTO-->
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6">
             <div class="main_box"><img src="photo/evala.PNG" width="200px" height="200px">
              <div class="hover_box">
                <h3>Favola</h3>
                <p>SPECIAL DIETS</p>
                <p>Pizza,Vegetarian Friendly, Vegan Options, Gluten Free Options</p>
              </div>
            </div>
             <div class="con"><a href="https://www.tripadvisor.com/Restaurant_Review-g293936-d11860734-Reviews-Favola-Dhaka_City_Dhaka_Division.html#MAPVIEW" target="_blank">Go</a>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="main_box"><img src="photo/olea.PNG" width="200px" height="200px">
              <div class="hover_box">
                <h3>Olea</h3>
                <p>SPECIAL DIETS</p>
                <p>Vegetarian Friendly, Vegan Options, Halal, Gluten Free Options</p>
              </div>
            </div>
             <div class="con"><a href="https://www.tripadvisor.com/Restaurant_Review-g293936-d12231696-Reviews-Olea-Dhaka_City_Dhaka_Division.html#MAPVIEW" target="_blank">Go</a>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
             <div class="main_box"><img src="photo/lacchu.PNG" width="200px" height="200px">
              <div class="hover_box">
                <h3>Izumi</h3>
                <p>SPECIAL DIETS</p>
                <p>Vegetarian Friendly, Vegan Options, Halal, Gluten Free Options</p>
              </div>
            </div>
             <div class="con"><a href="https://www.tripadvisor.com/Restaurant_Review-g293936-d1757927-Reviews-Izumi-Dhaka_City_Dhaka_Division.html#MAPVIEW" target="_blank">Go</a>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
             <div class="main_box"><img src="photo/mne naie.PNG" width="200px" height="200px">
              <div class="hover_box">
                <h3>Bunka</h3>
                <p>SPECIAL DIETS</p>
                <p>Vegetarian Friendly, Vegan Options, Halal, Gluten Free Options</p>
              </div>
            </div>
             <div class="con"><a href="https://www.tripadvisor.com/Restaurant_Review-g293936-d6210011-Reviews-Bunka-Dhaka_City_Dhaka_Division.html#MAPVIEW" target="_blank">Go</a>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
             <div class="main_box"><img src="photo/bunka.PNG" width="200px" height="200px">
              <div class="hover_box">
                <h3>Prego</h3>
                <p>SPECIAL DIETS</p>
                <p>Vegetarian Friendly, Vegan Options, Gluten Free Options, Halal</p>
              </div>
            </div>
             <div class="con"><a href="https://www.tripadvisor.com/Restaurant_Review-g293936-d2318840-Reviews-Prego-Dhaka_City_Dhaka_Division.html#MAPVIEW" target="_blank">Go</a>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
             <div class="main_box"><img src="photo/pengu.PNG" width="200px" height="200px">
              <div class="hover_box">
                <h3>Latest Recipe</h3>
                <p>SPECIAL DIETS</p>
                <p>Vegetarian Friendly, Vegan Options, Halal</p>
              </div>
            </div>
             <div class="con"><a href="https://www.tripadvisor.com/Restaurant_Review-g293936-d8641161-Reviews-Latest_Recipe-Dhaka_City_Dhaka_Division.html#MAPVIEW" target="_blank">Go</a>
            </div>
          </div>
        </div>
      </div><br>



      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6">
             <div class="main_box"><img src="photo/71.PNG" width="200px" height="200px">
              <div class="hover_box">
                <h3>Soi 71</h3>
                <p>SPECIAL DIETS</p>
                <p>Vegetarian Friendly, Vegan Options</p>
              </div>
            </div>
             <div class="con"><a href="https://www.tripadvisor.com/Restaurant_Review-g293936-d1878478-Reviews-Soi_71-Dhaka_City_Dhaka_Division.html#MAPVIEW" target="_blank">Go</a>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <div class="main_box"><img src="photo/clamax.PNG" width="200px" height="200px">
              <div class="hover_box">
                <h3>Cilantro</h3>
                <p>SPECIAL DIETS</p>
                <p>Vegetarian Friendly,Seating, Takeout, Table Service</p>
              </div>
            </div>
             <div class="con"><a href="https://www.tripadvisor.com/Restaurant_Review-g293936-d3935772-Reviews-Cilantro-Dhaka_City_Dhaka_Division.html#MAPVIEW" target="_blank">Go</a>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
             <div class="main_box"><img src="photo/Capturvvv.PNG" width="200px" height="200px">
              <div class="hover_box">
                <h3>Cafe Soi3</h3>
                <p>SPECIAL DIETS</p>
                <p>Halal,Italian, Thai, Middle Eastern, Pakistani</p>
              </div>
            </div>
             <div class="con"><a href="https://www.tripadvisor.com/Restaurant_Review-g293936-d4458741-Reviews-Cafe_Soi3-Dhaka_City_Dhaka_Division.html#MAPVIEW" target="_blank">Go</a>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
             <div class="main_box"><img src="photo/Capthai.PNG" width="200px" height="200px">
              <div class="hover_box">
                <h3>Thai-Chi Restaurant</h3>
                <p>SPECIAL DIETS</p>
                <p>Seating, Wheelchair Accessible, Table Service</p>
              </div>
            </div>
             <div class="con"><a href="https://www.tripadvisor.com/Restaurant_Review-g293936-d11588917-Reviews-Thai_Chi_Restaurant-Dhaka_City_Dhaka_Division.html#MAPVIEW" target="_blank">Go</a>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
             <div class="main_box"><img src="photo/horror.PNG" width="200px" height="200px">
              <div class="hover_box">
                <h3>The Atrium</h3>
                <p>SPECIAL DIETS</p>
                <p>Vegetarian Friendly, Halal</p>
              </div>
            </div>
             <div class="con"><a href="https://www.tripadvisor.com/Restaurant_Review-g293936-d1460212-Reviews-The_Atrium_Restaurant-Dhaka_City_Dhaka_Division.html#MAPVIEW" target="_blank">Go</a>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
             <div class="main_box"><img src="photo/Captgdfgdf.PNG" width="200px" height="200px">
              <div class="hover_box">
                <h3>Sublime Restaurant</h3>
                <p>SPECIAL DIETS</p>
                <p>Vegetarian Friendly</p>
              </div>
            </div>
             <div class="con"><a href="https://www.tripadvisor.com/Restaurant_Review-g293936-d5249984-Reviews-Sublime_Restaurant-Dhaka_City_Dhaka_Division.html#MAPVIEW" target="_blank">Go</a>
            </div>
          </div>
        </div>
      </div><br>



      <!--more-->
      <div class="container">
        <button type="button" class="btn btn-success btn-lg btn-block">More Restaurant.......</button>
      </div><br>


       <!--last topic-->
          <div class="container-fluid color" id="mehedi">
            <div class="row">
              <div class="col-md-6">
                <div class="col-md-6"><h5>Address</h5><hr class="hr">
              <p class="h">House Number:17/5B Tollabag</p>
              <p class="h">West Rajabazar,Tejgaon,Dhaka</p> 
              </div></div>
              <div class="col-md-6"><h5>Contract</h5><hr class="hr">
              <p class="h">Phone:01784452434</p>
              <p class="h">Email:mehedihassan4467@gmail.com</p>
              <div>

            </div>
          </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

